{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run build:prod",
  "outputDirectory": "dist/ingaamira.github.io",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/browser/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/browser/robots.txt"
    },
    {
      "source": "/((?!browser|server).*)",
      "destination": "/server/server.mjs"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
